{
    "APIDomain": "6i5yqz8me6",
    "CloudfrontUrl": "d10299posohazr.cloudfront.net",
    "CognitoClientId": "2ee75rm09jr53jm9pqbnotb58e",
    "CognitoUserPoolDomain": "demolaauthdomain",
    "Region": "us-east-1",
    "S3BucketName": "demo-acd-la-website-hosting-bucket"
}